# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: c3rl.c3rl-cli
PackageVersion: 0.1.14
PackageLocale: en-US
Publisher: c3rl
PackageName: c3rl-cli
License: Proprietary
ShortDescription: Control, manage and process data from your devices using this cli application.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
