# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: c3rl.c3rl-cli
PackageVersion: 0.1.14
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: c3rl-cli_0.1.14_windows_amd64.exe
  PortableCommandAlias: c3rl-cli
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/c3rl/c3rl-cli-releases/releases/download/0.1.14/c3rl-cli_0.1.14_windows_amd64.zip
  InstallerSha256: 752815195C634FDEDAA77CBCAE5777D5B24C9B8665C3A0372E7999859F7CE093
ManifestType: installer
ManifestVersion: 1.5.0
